AO_AddonMaker/Views/MainWindow.xaml

<mah:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vms="clr-namespace:AO_AddonMaker.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    SaveWindowPosition="True"
    x:Class="AO_AddonMaker.MainWindow"
    xmlns:avalon="https://github.com/Dirkster99/AvalonDock"
    Title="AddonMaker"
    MinHeight="64"
    Height="720"
    WindowTitleBrush="{Binding ElementName=self, Path=Background}"
    MinWidth="64"
    Width="1280"
    WindowStartupLocation="CenterScreen"
    Icon="/AO_AddonMaker;component/Icons/appIcon.png"
    BorderThickness="0">
    <mah:MetroWindow.Resources>
        <Style TargetType="TreeViewItem" BasedOn="{StaticResource MahApps.Styles.TreeViewItem}">
            <Setter Property="IsExpanded" Value="True" />
        </Style>
    </mah:MetroWindow.Resources>
    <mah:MetroWindow.DataContext>
        <vms:MainWindowViewModel />
    </mah:MetroWindow.DataContext>
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top">
            <WrapPanel>
                <Menu>
                    <MenuItem Header="_File">
                        <MenuItem Header="_Open project" Command="{Binding OpenFileCommand}" />
                    </MenuItem>
                    <MenuItem Header="_Samples" ItemsSource="{Binding Samples}">
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="{x:Type MenuItem}">
                                <Setter Property="Command"
                                        Value="{Binding DataContext.SampleSelectCommand, RelativeSource = {RelativeSource AncestorType = {x:Type MenuItem}}}" />
                                <Setter Property="CommandParameter" Value="{Binding}" />
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                </Menu>
            </WrapPanel>
            <ToolBarTray>
                <ToolBar Height="30">
                    <ToggleButton Background="Transparent" BorderThickness="0" Command="{Binding OpenFileCommand}">
                        <Image Source="/AO_AddonMaker;component/Icons/openFile.png" />
                    </ToggleButton>
                </ToolBar>
            </ToolBarTray>
        </StackPanel>
        <avalon:DockingManager
            AllowMixedOrientation="True"
            x:Name="DockingManager"
            Background="{Binding Path=Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
            <avalon:DockingManager.Theme>
                <avalon:Vs2013DarkTheme />
            </avalon:DockingManager.Theme>
            <avalon:LayoutRoot x:Name="LayoutRoot">
                <avalon:LayoutPanel Orientation="Horizontal">
                    <avalon:LayoutPanel Orientation="Vertical">
                        <avalon:LayoutDocumentPane DockWidth="*">
                            <avalon:LayoutDocument ContentId="document1" CanClose="False" Title="Project">
                                <xctk:Zoombox Cursor="Arrow">
                                    <xctk:Zoombox.ZoomModifiers>
                                        <xctk:KeyModifierCollection>
                                            <xctk:KeyModifier>None</xctk:KeyModifier>
                                        </xctk:KeyModifierCollection>
                                    </xctk:Zoombox.ZoomModifiers>
                                    <xctk:Zoombox.DragModifiers>
                                        <xctk:KeyModifierCollection>
                                            <xctk:KeyModifier>None</xctk:KeyModifier>
                                        </xctk:KeyModifierCollection>
                                    </xctk:Zoombox.DragModifiers>
                                    <TreeView ItemContainerStyle="{StaticResource TreeViewCustom}"
                                              ItemsSource="{Binding RootFile}">
                                        <TreeView.ItemTemplate>
                                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                                <Image Source="{Binding Bitmap}" />
                                            </HierarchicalDataTemplate>
                                        </TreeView.ItemTemplate>
                                    </TreeView>
                                </xctk:Zoombox>
                            </avalon:LayoutDocument>
                        </avalon:LayoutDocumentPane>
                        <avalon:LayoutAnchorablePane DockHeight="200">
                            <avalon:LayoutAnchorable ContentId="Errors" Title="Output" CanHide="False">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Rectangle Grid.Row="0" Fill="#2D2D30" />
                                    <ToolBar Grid.Row="0" Height="32">
                                        <Button Command="{Binding ClearDebugCommand}" ToolTip="Clear all">
                                            <Image Source="/AO_AddonMaker;component/Icons/clear.png" />
                                        </Button>
                                    </ToolBar>
                                    <TextBox Grid.Row="1" VerticalScrollBarVisibility="Auto"
                                             HorizontalScrollBarVisibility="Auto" Padding="5" BorderThickness="0"
                                             IsReadOnly="True" Text="{Binding DebugOutput, Mode=OneWay}" />
                                </Grid>
                            </avalon:LayoutAnchorable>
                        </avalon:LayoutAnchorablePane>
                    </avalon:LayoutPanel>
                    <avalon:LayoutAnchorablePaneGroup DockWidth="355" Orientation="Vertical">
                        <avalon:LayoutAnchorablePane>
                            <avalon:LayoutAnchorable Title="Widget hierarchy" CanHide="False" CanClose="False">
                                <TreeView x:Name="HierarchyTree" ItemsSource="{Binding RootFile}">
                                    <TreeView.ItemTemplate>
                                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                            <DockPanel>
                                                <Label x:Name="ElementName" DockPanel.Dock="Left"
                                                       Content="{Binding Name}" />
                                                <Label Content="{Binding FileType}"
                                                       Foreground="{Binding Foreground, ElementName=ElementName}"
                                                       Opacity="0.5" HorizontalAlignment="Right"
                                                       DockPanel.Dock="Right" />
                                            </DockPanel>
                                        </HierarchicalDataTemplate>
                                    </TreeView.ItemTemplate>
                                </TreeView>
                            </avalon:LayoutAnchorable>
                        </avalon:LayoutAnchorablePane>
                        <avalon:LayoutAnchorablePane>
                            <avalon:LayoutAnchorable Title="Properties" CanClose="False" CanHide="False">
                                <xctk:PropertyGrid IsReadOnly="True" ShowDescriptionByTooltip="True"
                                                   Background="Transparent" Foreground="White" BorderThickness="0"
                                                   SelectedObject="{Binding SelectedItem, ElementName=HierarchyTree}"
                                                   Style="{StaticResource PropertyGridStyle1}"
                                                   PropertyContainerStyle="{StaticResource PropertyItemBaseStyle1}" />
                            </avalon:LayoutAnchorable>
                        </avalon:LayoutAnchorablePane>
                    </avalon:LayoutAnchorablePaneGroup>
                </avalon:LayoutPanel>
            </avalon:LayoutRoot>
        </avalon:DockingManager>
    </DockPanel>
</mah:MetroWindow>