AO_AddonMaker/Views/MainWindow.xaml

<mah:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AO_AddonMaker"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Themes="clr-namespace:Xceed.Wpf.Toolkit.Themes;assembly=Xceed.Wpf.Toolkit" 
    mc:Ignorable="d" 
    SaveWindowPosition="True"
    x:Class="AO_AddonMaker.MainWindow"
    xmlns:avalon="https://github.com/Dirkster99/AvalonDock"
    Title="AddonMaker" 
    MinHeight="64" 
    Height ="720" 
    WindowTitleBrush="{Binding ElementName=self, Path=Background}"
    MinWidth="64" 
    Width="1280" 
    WindowStartupLocation="CenterScreen"
    Icon="/AO_AddonMaker;component/Icons/appIcon.png" 
    BorderThickness="0">
    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Blue.xaml" />

                <ResourceDictionary Source="/AO_AddonMaker;component/Resources/TreeViewResource.xaml"/>
                <ResourceDictionary Source="/AO_AddonMaker;component/Resources/TreeViewCustom.xaml"/>
                <ResourceDictionary Source="/AO_AddonMaker;component/Resources/PropertyGrid.xaml"/>
                <ResourceDictionary Source="/AvalonDock.Themes.VS2013;component/DarkBrushs.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>
    <mah:MetroWindow.DataContext>
        <local:MainWindowViewModel />
    </mah:MetroWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Menu >
                    <MenuItem  Header="Menu" />
                    <MenuItem  Header="About" />
                    <MenuItem  Header="Close" />
                </Menu>
            </StackPanel>
            <WrapPanel Height="25">
                <Button Background="Transparent" BorderThickness="0" Command="{Binding openFile}">
                    <Image Source="/AO_AddonMaker;component/Icons/openFile.png"/>
                </Button>
            </WrapPanel>
        </StackPanel>
        <avalon:DockingManager
            AllowMixedOrientation="True"
            x:Name="DockingManager"
            Grid.Row="1"
            Background="{Binding Path=Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
            >
            <avalon:DockingManager.Theme>
                <avalon:Vs2013DarkTheme/>
            </avalon:DockingManager.Theme>
            <avalon:LayoutRoot x:Name="_layoutRoot">
                <avalon:LayoutPanel Orientation="Horizontal">
                    <avalon:LayoutPanel Orientation="Vertical">
                        <avalon:LayoutDocumentPane DockWidth="*">
                            <avalon:LayoutDocument ContentId="document1" CanClose="False" Title="Project" >
                                <TreeView ItemContainerStyle="{StaticResource TreeViewCustom}" ItemsSource="{Binding Widgets}" VirtualizingPanel.IsVirtualizing="True">
                                    <TreeView.ItemTemplate>
                                        <HierarchicalDataTemplate ItemsSource="{Binding Widgets}">
                                            <Rectangle Width="{Binding Placement.X.Size}" Height="{Binding Placement.Y.Size}" Canvas.Top="{Binding Placement.Y.Pos}" Canvas.Left="{Binding Placement.X.Pos}" Stroke="Green" />
                                        </HierarchicalDataTemplate>
                                    </TreeView.ItemTemplate>
                                </TreeView>
                            </avalon:LayoutDocument>
                        </avalon:LayoutDocumentPane>
                        <avalon:LayoutAnchorablePane DockHeight="200">
                            <avalon:LayoutAnchorable ContentId="Errors" Title="Список проблем" CanHide="False">
                                <TextBox x:Name="tboxDebug" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"  Padding="5" IsReadOnly="True" BorderThickness="0" Text="{Binding DebugOutput}"  FontSize="12"/>
                            </avalon:LayoutAnchorable>
                        </avalon:LayoutAnchorablePane>
                    </avalon:LayoutPanel>
                    <avalon:LayoutAnchorablePaneGroup DockWidth="300" Orientation="Vertical">
                        <avalon:LayoutAnchorablePane>
                            <avalon:LayoutAnchorable Title="Иерархия объектов" CanHide="False" CanClose="False">
                                <TreeView x:Name="HierarchyTree"  ItemContainerStyle="{StaticResource StretchTreeViewItemStyle}" ItemsSource="{Binding Widgets}" VirtualizingPanel.IsVirtualizing="True" >
                                    <TreeView.ItemTemplate>
                                        <HierarchicalDataTemplate ItemsSource="{Binding Widgets}">
                                            <DockPanel>
                                                <!--<Image DockPanel.Dock="Left" Height="14" Source="/AO_AddonMaker;component/Icons/openFile.png"/>-->
                                                <Label  x:Name="ElementName" DockPanel.Dock="Left" Content="{Binding Name}" FontSize="12" VerticalContentAlignment="Center" />
                                                <Label Content="{Binding FileType}" Foreground="{Binding Foreground, ElementName=ElementName}" Opacity="0.5" FontSize="12" HorizontalAlignment="Right" VerticalContentAlignment="Center"/>
                                            </DockPanel>
                                        </HierarchicalDataTemplate>
                                    </TreeView.ItemTemplate>
                                </TreeView>
                            </avalon:LayoutAnchorable>
                            <avalon:LayoutAnchorable Title="Объекты" CanClose="False" CanHide="False">
                                <TreeView BorderThickness="0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
                            </avalon:LayoutAnchorable>
                        </avalon:LayoutAnchorablePane>
                        <avalon:LayoutAnchorablePane>
                            <avalon:LayoutAnchorable Title="Свойства" CanClose="False" CanHide="False">
                                <xctk:PropertyGrid IsReadOnly="True" Background="Transparent" Foreground="White" BorderThickness="0" SelectedObject="{Binding SelectedItem, ElementName=HierarchyTree}" Style="{StaticResource PropertyGridStyle1}" PropertyContainerStyle="{StaticResource PropertyItemBaseStyle1}" />
                            </avalon:LayoutAnchorable>
                        </avalon:LayoutAnchorablePane>
                    </avalon:LayoutAnchorablePaneGroup>
                </avalon:LayoutPanel>
            </avalon:LayoutRoot>
        </avalon:DockingManager>
    </Grid>
</mah:MetroWindow>
