AO_AddonMaker/Resources/GlobalResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="ColorDarkPrimary">#FF36363C</Color>
    <Color x:Key="ColorDarkSecondary">#FF3F3F46</Color>    
    <Style x:Key="BorderLabel">
        <Setter Property="ItemsControl.Background" Value="#FF36363C" />
        <Setter Property="ItemsControl.Height" Value="20" />
        <Setter Property="ItemsControl.VerticalContentAlignment" Value="Center" />
        <Setter Property="ItemsControl.Padding" Value="12,0,0,0" />
        <Setter Property="ItemsControl.Foreground" Value="#FFD0D0D0" />
        <Setter Property="ItemsControl.FontSize" Value="14" />
        <Setter Property="ItemsControl.FontFamily" Value="Candara Light" />
        <Setter Property="ItemsControl.Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF36363C" Offset="0"/>
                    <GradientStop Color="#FF3F3F46" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Border">
        <Setter Property="ItemsControl.BorderBrush" Value="#FF3F3F46" />
        <Setter Property="ItemsControl.BorderThickness" Value="3" />
        <Setter Property="ItemsControl.Padding" Value="0" />
        <Setter Property="ItemsControl.Margin" Value="0,0,0,1" />
    </Style>

    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <Border 
                                Name="Border"
                                BorderThickness="1"  
                                >
                            <ContentPresenter 
                                    x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="1"
                                    RecognizesAccessKey="True"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="100" />
                            <Setter TargetName="Border" Property="Background" Value="#FF007ACC" />
                            <Setter TargetName="Border" Property="Padding" Value="8,0,25,0" />
                            <Setter TargetName="Border" Property="Style" Value="{StaticResource BorderLabel}" />
                            <Setter TargetName="Border" Property="Height" Value="22" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>